<html>
<title>Stripped table</title>
<head>
<link rel="StyleSheet" href="stripped_style.css">
<center><h1>STRIPPED TABLE</h1></center>
</head>
<body>
<table id="table">
<tr>
<th>SL.no</th>
<th>Admission No</th>
<th>Name</th>
<th>Email ID</th>
</tr>
<tr>
<td>1</td>
<td>19mp2185</td>
<td>ABC</td>
<td>abc@gmail.com</td>
</tr>
<tr>
<td>2</td>
<td>19mp2186</td>
<td>DEF</td>
<td>def@gmail.com</td>-+
</tr>
<tr>
<td>3</td>
<td>19mp2187</td>
<td>GHI</td>
<td>ghi@gmail.com</td>
</tr>
<tr>
<td>4</td>
<td>19mp2188</td>
<td>JKL</td>
<td>jkl@gmail.com</td>
</tr>
<tr>
<td>5</td>
<td>19mp2189</td>
<td>MNO</td>
<td>mno@gmail.com</td>
</tr>
</body>
</html>
